[buildout]
extensions = mr.developer
auto-checkout =
    esoth.family
    esoth.media
    esoth.wow
parts =
    plone1
    plone2
    zopepy
    supervisor
    ${buildout:haproxy-parts}
extends =
    http://dist.plone.org/release/5.0.6/versions.cfg
    https://raw.github.com/esoth/buildouts/master/haproxy.cfg

# Add additional eggs here
eggs =
    Ploned
    Pillow
    esoth.family
    esoth.media
    esoth.wow
    plone.api
    plone.reload
    z3c.relationfield

develop =

[hosts]
plone1 = 127.0.0.1
plone2 = 127.0.0.1
supervisor = localhost

[ports]
zeo-server = 8301
plone1 = 8081
plone2 = 8082
supervisor = 9001

[sources]
esoth.family = git https://github.com/esoth/esoth.family
esoth.media = git https://github.com/esoth/esoth.media
esoth.wow = git https://github.com/esoth/esoth.wow

[instance]
recipe = plone.recipe.zope2instance
user = ${users:zope}:${passwords:zope}
debug-mode = off
http-fast-listen = off
zserver-threads = 2
zodb-cache-size = 30000
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
zeo-client-cache-size = 300MB
environment-vars =
    TZ America/New_York
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
products = ${buildout:directory}/products

[zeoserver]
recipe = plone.recipe.zeoserver
#zope2-location = ${zope2:location}
zeo-address = ${ports:zeo-server}

[plone1]
recipe = collective.recipe.zope2cluster
instance-clone = instance
http-address = ${hosts:plone1}:${ports:plone1}

[plone2]
recipe = collective.recipe.zope2cluster
instance-clone = instance
http-address = ${hosts:plone2}:${ports:plone2}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[versions]

[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
user = ${users:supervisor}
password = ${passwords:supervisor}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =
    10 zeoserver (autostart=true) ${buildout:directory}/bin/zeoserver [console] true ec2-user
    20 plone1 ${buildout:directory}/bin/plone1 [console] true ec2-user
    20 plone2 ${buildout:directory}/bin/plone2 [console] true ec2-user
    30 haproxy ${buildout:directory}/bin/haproxy [-D -f ${buildout:directory}/etc/haproxy.conf] true ec2-user
