[buildout]
haproxy-parts =
  haproxy-build
  haproxy-config

# Configuration
# *************

[hosts]
haproxy = 127.0.0.1
syslog = 127.0.0.1

[ports]
haproxy = 8080
haproxy-stats = 9222
syslog = 514

[users]
haproxy = nobody

[downloads]
haproxy = http://haproxy.1wt.eu/download/1.4/src/haproxy-1.4.8.tar.gz

[limits]
open-files = 500

[urls]
fallback = /system_error

[haproxy-build]
target = generic
cpu = generic

# Recipes
# *******

[haproxy-build]
recipe = plone.recipe.haproxy
url = ${downloads:haproxy}

[haproxy-config]
recipe = collective.recipe.template
input = ${buildout:directory}/haproxy.conf
output = ${buildout:directory}/etc/haproxy.conf
